{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang",
            "displayName": "GCC 14.1.0 x86_64-w64-mingw32",
            "description": "Using compilers: C = C:\\Vishrut\\Paths\\mingw64\\bin\\gcc.exe, CXX = C:\\Vishrut\\Paths\\mingw64\\bin\\g++.exe",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/Vishrut/Paths/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/Vishrut/Paths/mingw64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}